<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
          background: #24282f;
  font-family: 'Alegreya Sans';
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 0.5fr); 
        place-items: center;
      }
      .abs,
      .cards .card figcaption,
      .cards .card:after {
        position: absolute;
      }
      .rel,
      h2,
      h2 strong,
      .cards .card {
        position: relative;
      }
      .fix {
        position: fixed;
      }
      .dfix {
        display: inline;
      }
      .dib {
        display: inline-block;
      }
      .db {
        display: block;
      }
      .dn {
        display: none;
      }
      .df,
      .cards {
        display: flex;
      }
      .dif {
        display: inline-flex;
      }
      .dg {
        display: grid;
      }
      .dig {
        display: inline-grid;
      }

      .cards {
        flex-flow: row wrap;
      }
      .cards .card {
        margin: 20px;
        width: 270px;
        height: 270px;
        overflow: hidden;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
        transform-origin: center top;
        transform-style: preserve-3d;
        transform: translateZ(0);
        transition: 0.3s;
      }
      .cards .card img {
        width: 100%;
        min-height: 100%;
      }
      .cards .card figcaption {
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        padding-bottom: 10px;
        font-size: 20px;
        background: none;
        color: #fff;
        transform: translateY(100%);
        transition: 0.3s;
      }
      .cards .card:after,
      .card:after {
        content: "";
        z-index: 10;
        width: 200%;
        height: 100%;
        top: -90%;
        left: -20px;
        opacity: 0.1;
        transform: rotate(45deg);
        background: linear-gradient(
          to top,
          transparent,
          #fff 15%,
          rgba(255, 255, 255, 0.5)
        );
        transition: 0.3s;
      }
      .cards .card:hover,
      .cards .card:focus,
      .cards .card:active {
        box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
        transform: translateY(-3px) scale(1.05) rotateX(15deg);
      }
      .cards .card:hover figcaption,
      .cards .card:focus figcaption,
      .cards .card:active figcaption {
        transform: none;
      }
      .cards .card:hover:after,
      .cards .card:focus:after,
      .cards .card:active:after {
        transform: rotate(25deg);
        top: -40%;
        opacity: 0.15;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box" id="chest">
        <div class="cards">
          <figure class="card">
            <img src="./img/chest.webp" />
            <figcaption>Chest</figcaption>
          </figure>
        </div>
      </div>
      <div class="box" id="back">
                <div class="cards">
          <figure class="card">
            <img src="./img/back1.webp" />
            <figcaption>Back</figcaption>
          </figure>
        </div>
      </div>
      <div class="box" id="legs">
                <div class="cards">
          <figure class="card">
            <img src="./img/legs.jpg" />
            <figcaption>Lower legs</figcaption>
          </figure>
        </div>
      </div>
      <div class="box" id="bicep">
                <div class="cards">
          <figure class="card">
            <img src="./img/bicep.jpg" />
            <figcaption>biceps</figcaption>
          </figure>
        </div>
      </div>
      <div class="box" id="shoulder">
                <div class="cards">
          <figure class="card">
            <img src="./img/shoulder1.webp" />
            <figcaption>shoulder</figcaption>
          </figure>
        </div>
      </div>
      <div class="box" id="tricep">
                <div class="cards">
          <figure class="card">
            <img src="./img/tricep.jpg" />
            <figcaption>tricep</figcaption>
          </figure>
        </div>
      </div>
    </div>
    <script src="./workout.js"></script>
  </body>
</html>
