<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(74, 74, 74);
        }

        .container {
            background: rgb(255, 255, 255);
            height: 400px;
            width: 250px;
            border-radius: 10px;
            padding: 0rem;
            
        }

        .img {
            background-color: rgb(255, 255, 255);
            height: 75%;
            width: 100%;
            border-radius: 10px 10px 0px 0px;
            position: relative;
            background-image: url(https://chloeting.com/_next/image?url=https%3A%2F%2Fstatic.chloeting.com%2Fprograms%2F61bd4e9158da74df97000e58%2Fada5d060-86d3-11ed-84dc-29ccec71f3d3.jpeg&w=1920&q=90);
            background-size: contain;
            transition: 2s;
            
            
            
        }

        .img-details {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(72, 72, 72, 0.473);
            border-radius: 0 0 10px 10px;
            padding: 10px;
            box-sizing: border-box;
            display: none;
            transition:  2s ease;
            color: white;
           
            
        }
        .img-details ul li span {
    list-style-type: none;
}


        .img:hover .img-details {
            display: block;
            transition: 2s;
        }

        .info {
            background-color: rgba(186, 186, 186, 0.404);
            height: 25%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            
        }
        .red{
            background: red;
        }
        .blue{
            background: blue;
        }
        .pink{
            background: pink;
        }
        .duration{
            display: flex;
            flex-direction: row;
            height: 50%;
            padding-top: 1rem;
        }
        .days{
            width: 50%;
            padding-left: .4rem;

        }
        .days span{
            background: rgb(199, 199, 199);
            border-radius: 1rem;
            padding: .3rem .5rem;
            font-size: small;
        }
        .time{
            width: 60%;
            text-align: right;
        }

        .time span{
            background: rgb(199, 199, 199);
            border-radius: 1rem 0 0rem 1rem;
            padding: .3rem .5rem;
            font-size: small;
            width: 100%;
            ;

        }
        .challange{
            
            height: 50%;
            font-size: small;
            padding: 1rem;
            
        }
        
        .challange span{
            width: 50%;
            ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img" >
            
            <div class="img-details">
                <ul>
                    <li> <span class="title">title</span> </li>
                    <li> <span class="equipement">equipement</span> </li>
                    <li> <span class="targetMusle">Target Muscle</span> </li>
                </ul>
            </div>
        </div>
        <div class="info">
            <div class="duration">
                <div class="days">
                    <span><i class="fa-regular fa-calendar"></i> 25 day</span>
                </div>
                <div class="time">
                    <span><i class="fa-regular fa-clock"></i> 20-45 min/day</span>
                </div>
            </div>
            <div class="challange">
                <span><h4>2024 Weight Loss Challenge</h4></span>
                <span>Lorem ipsum dolor sit amet consec...</span>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/497338ab40.js" crossorigin="anonymous"></script>
</body>
</html>