<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui;
            background: #fff;
            text-align: center;
        }

        .timer {
            margin-top: 10px;
        }

        .timer > svg {
            width: 200px;
            height: 200px;
        }

        .timer > svg > circle {
            fill: none;
            stroke-opacity: 0.3;
            stroke: #0d6efd;
            stroke-width: 10;
            transform-origin: center center;
            transform: rotate(-90deg);
        }

        .timer > svg > circle + circle {
            stroke-dasharray: 1;
            stroke-dashoffset: 1;
            stroke-linecap: round;
            stroke-opacity: 1;
        }

        .timer.animatable > svg > circle + circle {
            transition: stroke-dashoffset 0.3s ease;
        }

        .timer > svg > text {
            font-size: 2rem;
        }

        .timer > svg > text + text {
            font-size: 1rem;
        }
        .btn{
            background-color: transparent;
            outline: none;
            border: none;
            ;
        }
        

    </style>
</head>
<body>
    <h2>Time Left</h2>
    <div style="padding: 10rem;">
        <div class="timer animatable">
            <svg class="cicle">
                <circle cx="50%" cy="50%" r="90"/>
                <circle cx="50%" cy="50%" r="90" pathLength="1" />
                <text x="100" y="100" text-anchor="middle"><tspan id="timeLeft"></tspan></text>
                <text x="100" y="120" text-anchor="middle">seconds</text>
            </svg>
        </div>
    </div>
    <button class="btn" onclick="togglePauseResume()"><i class="fa-solid fa-pause"></i></button>
    <button class="btn"onclick="resetTimer()"><i class="fa-solid fa-arrows-rotate"></i></button>



    <script src="https://kit.fontawesome.com/907da6b578.js" crossorigin="anonymous"></script>
    <script>
        let timeLeft = 60;
        let timer = document.getElementById('timeLeft');
        let countdownTimer;
        let isPaused = false;

        function isTimeLeft() {
            return timeLeft > -1;
        }

        function runTimer(timerElement) {
            const timerCircle = timerElement.querySelector('svg > circle + circle');
            timerElement.classList.add('animatable');
            timerCircle.style.strokeDashoffset = 1;

            countdownTimer = setInterval(function () {
                if (!isPaused && isTimeLeft()) {
                    const timeRemaining = timeLeft--;
                    const normalizedTime = (60 - timeRemaining) / 60;
                    timerCircle.style.strokeDashoffset = normalizedTime;
                    timer.innerHTML = timeRemaining;
                } else if (!isTimeLeft()) {
                    clearInterval(countdownTimer);
                    timerElement.classList.remove('animatable');
                }
            }, 1000);
        }

        function togglePauseResume() {
            isPaused = !isPaused;

            if (isPaused) {
                clearInterval(countdownTimer);
            } else {
                runTimer(document.querySelector('.timer'));
            }
        }

        function resetTimer() {
            clearInterval(countdownTimer);
            timeLeft = 60;
            timer.innerHTML = timeLeft;
            const timerCircle = document.querySelector('.timer svg circle + circle');
            timerCircle.style.strokeDashoffset = 1;
            isPaused = false;
        }

        runTimer(document.querySelector('.timer'));
    </script>
</body>
</html>
